<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">My work</a> </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <article>
        <img src="assets/img/Bild.JPG" alt="">
        <div>
            <h2>About me</h2>
            <p>Isabelle Winter-Nazlisöz</p>
            <h2>Fullstack Web Developer</h2>
            <p><i class="arrow"></i></p>
        </div>
    </article>
    <article id="competences">
        <div>
            <h2>Front-End</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>CSS Extension: SASS</li>
                <li>HTML/CSS Framework: Bootstrap</li>
                <li>APIs</li>
                <li>JS Library/Framework: React JS</li>
            </ul>
        </div>
        <div>
            <h2>Back-End</h2>
            <ul>
                <li>Javascript framework</li>
                <li>Databases</li>
                <li>REST API</li>
            </ul>
        </div>
    </article>
    </section>
    <section id="projects">
        <article>
            <h2>01</h2>
            <div>
                <a href="https://iwinter74.github.io/Headphones-project/" target=_blank><img src="assets/img/h9-argilla-bright-hero-1000x1000.webp" alt=""></a>
                <div>
                    <h1><span>H</span>eadphones
                    </h1>
                    <p>Beoplay</p>
                </div>
            </div>
        </article>
        <article>
            <h2>02</h2>
            <div>
                <div>
                    <h1><span>N</span>ewspaper</h1>
                    <p>Super7000 News</p>
                </div>
                <a href="https://iwinter74.github.io/Lev3_3-css-grid-newspaper/" target= _blank> <img src="https://drive.google.com/thumbnail?id=12agXgMM-bJ_gVcSE0QMyApjSx2JRF-Fp&authuser=0&sz=w1425-h697"
                    alt=""></a>
        </article>
        </div>
        <article>
            <h2>03</h2>
            <div>
                <a href="https://iwinter74.github.io/Lev3_12_css_grid_canvas-project/" target=-blank><img src="assets/img/img_2.png" alt="" target=_blank></a>
                <div>
                    <h1><span>C</span>anvas Project
                    </h1>
                    <p>For Hangouts Meet</p>
                </div>
            </div>
        </article>
    </section>
    <section id="contact">
        <h1>What more</h1>
        <div>
            <p>Available immediately</p>
            <p>Open for freelance projects as well as possible employment</p>
            <p>Looking for opportunities in Düsseldorf area or remotely</p>
            <!-- <span>Contact me at:</span>
            <a href="mailto:isabelle.winternazlisoz@googlemail.com">isabelle.winternazlisoz@googlemail.com</a> -->
        </div>
    </section>
    <section id="formular">
        <form action="">
            <h1>Contact form</h1>
<label for="">Name</label>
<input type="text" name="" id="" placeholder="Your name">
<label for="">Email</label>
<input type="text" name="" id="" placeholder="Your email">
<label for="">Subject</label>
<textarea name="" id="" cols="30" rows="10">Your message</textarea>
<input type="submit" value="Submit">

        </form>
    </section>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="https://www.github.com/iwinter74" target="_blank"><i class="fa fa-github" style="font-size:36px"></i></a>
                    <a href="https://www.linkedin.com/in/isabelle-winter-nazlis%C3%B6z-9047952/" target=_blank> <i class="fa fa-linkedin" style="font-size:36px"></i></a>
                   <a href="https://www.xing.com/profile/Isabelle_WinterNazlisoez/cv" target=_blank><i class="fa fa-xing" style="font-size:36px"></i></a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>